# formula1-telemetry-kafka

./: .gitignore  README.md  pom.xml  ppatierno-digital-copyright-instructions.yml  ppatierno-formula1-telemetry-kafka-digital-copyright-04-03-2022.enc
.github/workflow/: build.yml
.github/workflows/: build.yml
apache-superset/: Dockerfile  README.md
common/: pom.xml
common/src/main/java/io/ppatierno/formula1/: BestOverallSector.java  BestOverallSectorDeserializer.java  BestOverallSectorSerializer.java  EventDeserializer.java  Telemetry.java
common/src/main/java/io/ppatierno/formula1/camel/: KafkaEndpoint.java
common/src/main/java/io/ppatierno/formula1/config/: KafkaBaseConfig.java  KafkaCommonConfig.java  KafkaStreamsBaseConfig.java  KafkaStreamsCommonConfig.java
common/src/main/java/io/ppatierno/formula1/model/: Driver.java  Event.java  Session.java  SpeedCountAndSum.java  Telemetry.java
common/src/main/java/io/ppatierno/formula1/serializers/: BestOverallSectorDeserializer.java  BestOverallSectorSerializer.java  DriverDeserializer.java  DriverSerializer.java  EventDeserializer.java  EventSerializer.java  JsonDeserializer.java  JsonSerializer.java  PacketDeserializer.java  PacketSerializer.java  SpeedCountAndSumDeserializer.java  SpeedCountAndSumSerializer.java
consumer/src/main/java/io/ppatierno/formula1/: F1Consumer.java  F1ConsumerApp.java  F1ConsumerAppConfig.java
dashboard/: formula1-driver.json  formula1-streams.json  formula1.json
deployment/: f1-telemetry-consumer.yaml  f1-telemetry-kafka-influxdb.yaml  f1-telemetry-streams-avg-speed.yaml  f1-telemetry-streams-laps.yaml  f1-telemetry-streams.yaml  f1-telemetry-udp-kafka.yaml  f1-telemetry-webui.yaml  grafana.yaml  influxdb.yaml
deployment/aks/: kafka.yaml
deployment/openshift/: README.md  grafana-route.yaml  kafka-topics.yaml  kafka.yaml
documentation/: README.md
f1-telemetry-common/: pom.xml
f1-telemetry-common/src/main/java/io/ppatierno/formula1/: Driver.java  DriverDeserializer.java  DriverSerializer.java  Event.java  EventSerializer.java  PacketDeserializer.java  PacketSerializer.java  Session.java
f1-telemetry-consumer/: pom.xml
f1-telemetry-consumer/src/main/java/io/ppatierno/formula1/: F1ConsumerApp.java  F1ConsumerAppConfig.java
f1-telemetry-kafka-influxdb/: pom.xml
f1-telemetry-kafka-influxdb/src/main/java/io/ppatierno/formula1/: DriversAvgSpeedPointRouteBuilder.java  DriversPointRouteBuilder.java  EventsPointRouteBuilder.java  F1KafkaInfluxDBApp.java  F1KafkaInfluxDBAppConfig.java
f1-telemetry-streams/: pom.xml
f1-telemetry-streams/src/main/java/io/ppatierno/formula1/: F1StreamsApp.java  F1StreamsAppConfig.java
f1-telemetry-udp-kafka/: pom.xml
f1-telemetry-udp-kafka/src/main/java/io/ppatierno/formula1/: Application.java  DispatchRouteBuilder.java  Driver.java  DriversRouteBuilder.java  DriversSplitter.java  EventsRouteBuilder.java  F1UdpKafkaApp.java  F1UdpKafkaAppConfig.java  KafkaEndpoint.java  Race.java  RawPacketsRouteBuilder.java  Session.java
f1-telemetry-webui/: pom.xml
f1-telemetry-webui/src/main/java/io/ppatierno/formula1/: F1WebConsumer.java  F1WebServer.java  F1WebUIApp.java  F1WebUIAppConfig.java
f1-telemetry-webui/src/main/resources/webroot/: index.html
kafka-influxdb/src/main/java/io/ppatierno/formula1/: DriversAvgSpeedPointRouteBuilder.java  DriversPointRouteBuilder.java  EventsPointRouteBuilder.java  F1KafkaInfluxDBApp.java  F1KafkaInfluxDBAppConfig.java
kafka-processing/: pom.xml
quarkus-streams-avg-speed/: README.md  pom.xml
quarkus-streams-avg-speed/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-streams-avg-speed/src/main/java/io/ppatierno/formula1/: F1StreamsTopology.java  SpeedCountAndSumDeserializer.java
quarkus-streams-avg-speed/src/main/resources/: application.properties
streams-avg-speed/: pom.xml
streams-avg-speed/src/main/java/io/ppatierno/formula1/: F1StreamsApp.java  F1StreamsAppConfig.java  SpeedCountAndSum.java  SpeedCountAndSumSerializer.java
streams-laps/: pom.xml
streams-laps/src/main/java/io/ppatierno/formula1/: F1StreamsApp.java  F1StreamsAppConfig.java
streams-laps/src/main/java/io/ppatierno/formula1/model/: BestOverallSector.java  BestOverallSectorDeserializer.java  BestOverallSectorProcessor.java  BestOverallSectorSerializer.java  BestOverallSectorTransformer.java
streams-processing/: pom.xml
streams-processing/src/main/java/io/ppatierno/formula1/: F1StreamsApp.java  F1StreamsAppConfig.java
trinodb/etc/catalog/: kafka.properties
trinodb/etc/kafka/: f1_telemetry_drivers_telemetry.json  formula1.drivers_telemetry.json
trinodb/examples/: queries.sql
udp-kafka/: pom.xml
udp-kafka/src/main/java/io/ppatierno/formula1/: DispatchRouteBuilder.java  DriversRouteBuilder.java  DriversSplitter.java  EventsRouteBuilder.java  F1UdpKafkaApp.java  F1UdpKafkaAppConfig.java  KafkaEndpoint.java  PacketEventDecoder.java  RawPacketsRouteBuilder.java
webui/src/main/java/io/ppatierno/formula1/: F1WebConsumer.java  F1WebServer.java  F1WebUIApp.java  F1WebUIAppConfig.java
