<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ppatierno</groupId>
  <artifactId>formula1-telemetry-kafka</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
      <module>udp-kafka</module>
      <module>common</module>
      <module>consumer</module>
      <module>kafka-influxdb</module>
      <module>streams-avg-speed</module>
      <module>webui</module>
      <module>streams-laps</module>
      <module>quarkus-streams-avg-speed</module>
  </modules>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>11</maven.compiler.release>
      <junit.version>4.13</junit.version>
      <formula1-telemetry.version>1.0-SNAPSHOT</formula1-telemetry.version>
      <formula1-telemetry-common.version>1.0-SNAPSHOT</formula1-telemetry-common.version>
      <camel.version>3.8.0</camel.version>
      <slf4j.version>1.7.25</slf4j.version>
      <kafka.version>2.7.0</kafka.version>
      <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
      <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
      <jib-maven-plugin.version>2.6.0</jib-maven-plugin.version>
      <vertx.version>4.0.0</vertx.version>
      <jackson.version>2.13.2</jackson.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>io.ppatierno</groupId>
              <artifactId>f1-telemetry</artifactId>
              <version>${formula1-telemetry.version}</version>
          </dependency>
          <dependency>
              <groupId>io.ppatierno</groupId>
              <artifactId>f1-telemetry-common</artifactId>
              <version>${formula1-telemetry-common.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-core</artifactId>
              <version>${camel.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-netty</artifactId>
              <version>${camel.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-kafka</artifactId>
              <version>${camel.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-influxdb</artifactId>
              <version>${camel.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.kafka</groupId>
              <artifactId>kafka-clients</artifactId>
              <version>${kafka.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.kafka</groupId>
              <artifactId>kafka-streams</artifactId>
              <version>${kafka.version}</version>
          </dependency>
          <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-web</artifactId>
              <version>${vertx.version}</version>
          </dependency>
          <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-kafka-client</artifactId>
              <version>${vertx.version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>${slf4j.version}</version>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-core</artifactId>
              <version>${jackson.version}</version>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>${jackson.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven-compiler-plugin.version}</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>${maven-assembly-plugin.version}</version>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <descriptorRefs>
                          <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>com.google.cloud.tools</groupId>
                  <artifactId>jib-maven-plugin</artifactId>
                  <version>${jib-maven-plugin.version}</version>
                  <configuration>
                      <container>
                          <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                      </container>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
  </licenses>

  <developers>
      <developer>
          <name>Paolo Patierno</name>
          <email>ppatierno@live.com</email>
      </developer>
  </developers>
</project>