formula1.telemetry.input-topic=f1-telemetry-drivers
formula1.telemetry.output-topic=f1-telemetry-drivers-avg-speed

quarkus.kafka-streams.application-id=quarkus-f1-telemetry-streams-avg-speed
quarkus.kafka-streams.topics=${formula1.telemetry.input-topic},${formula1.telemetry.output-topic}
#quarkus.kafka-streams.bootstrap-servers=localhost:9092
kafka.bootstrap.servers=localhost:9092

kafka-streams.cache.max.bytes.buffering=0